<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>jasonhuang151</title>
	<link rel="icon" href="img/muka.png">
	<link href="style.css" type="text/css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
</head>

<script src="script.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<body><div id="main">

	<div class="sticky"><div class="navbar">
	  <div class="dropdown">
		 <button class="dropbtn"><b>Others</b>
			<i class="fa fa-caret-down"></i>
		 </button>
		 <div class="dropdown-content">
			<a href="#socials">Socials</a>
			<a href="http://ngl.link/jasonhuang15112234">NGL</a>
			<a href="https://saweria.co/jasonhuang151">Saweria</a>
		 </div>
	  </div> 
	  <a href="#blog"><b>Blog</b></a>
	  <a href="#about_gw"><b>About Me</b></a>
	  <a href="#home"><b>Home</b></a>
	  <a href="#home" style="all:unset;cursor: pointer;"><img src="img/j.png" class="logo"></a>
	</div></div>
	
	<div id=home><center>
		<h1 style="color:white">Hi, my name is Jason!</h1>
		<br>
		<p class="judulketik">And welcome to my (mini) portofolio! </p><br><br><br>
		<img src="img/muka.png"><br>
		<button class="center"><p style="font-size:30px;"><a id="introButton" href="#about_gw">❗ START ❗</a></p></button>
	</center></div>

	<hr style="height:0px;border:none;" id="about_gw"/>
	<div id="tentang_gw_mobile"><center>
	<table class="mobileTable">
		<tbody>
		  <tr>
			<td bgcolor=white>
			<p style="color:white;">-</p>
			 
			 <b><p style= "font-size: 27px; color:#000000">Hello! My name is Alexander Jason Wirawan — but you can just call me Jason. </b>
		  		 <p style="color:lightgrey;">-</p>
			 <p style= "font-size: 16px;">I <b style="color:#8a4da1;"like</b> to learn new stuff (literally anything), do something random and fun, and also try new things. Oh and, I don't bite (or do I??).
			 	<p style="color:lightgrey;">-</p>
			 <p style= "font-size: 16px;">Since I'm out of words to say, I guess I'll once again <b style="color:orange;">welcome</b> you to my ugly and cringy mini personal website (yay + [cool emoji] !!) 
			
			<p style="color:white;">-</p>
			</td>
		  </tr>
		</tbody>
	</table>
	</center></div>
	
		
	<hr>

	<div id=blog>
		<h1> Blog </h1>
		<div>
		<h2 style="text-align:left;">CATEGORY 1</h2><hr>

		<a href="/404"><div class="column">
			<img src="img/bg1.jpg">
			<h3> Title (1)</h3>
			<br><hr>
			<p>-</p>
		</div></a>
			
		<a href="/404"><div class="column">
			<img src="img/bg1.jpg">
			<h3> Title (2)</h3>
			<br><hr>
			<p>-</p>
		</div></a>
		
	
		<br><hr style="opacity:0;"><br><br>
		<div>
		<h2 style="text-align:left;">CATEGORY 2</h2><hr>
		
		<a href="/404"><div class="column">
			<img src="img/bg1.jpg">
			<h3>Title (1)</h3>
			<br><hr>
			<p>-</p>
		</div></a>
			
		<a href="/404"><div class="column">
			<img src="img/bg1.jpg">
			<h3>Title (2)</h3>
			<br><hr>
			<p>-</p>
		</div></a>
			
		</div>
	</div></div>
	
	<div id=socials><div id="contact">
	   <br>
		<div><ul>
			<h2>Socials</h2>
			<br>
			 <li><a target="_blank" href="https://www.instagram.com/jasonhuang151/"><img src="img/igLogo.png"></a></li>
			 <li><a target="_blank" href="https://youtube.com/@iloveayamgoreng"><img src="img/ytLogo.png"></a></li>
			 <li><a target="_blank" href="https://github.com/TheStupidDev"><img src="img/git.png"></a></li>
			 <li><a target="_blank" href="https://open.spotify.com/user/ji2uax7rqyrg8sp5sfdl0xvij?si=YDXjoUDXTRuPa2H0XCccrA&utm_source=copy-link"><img src="img/spotify.png"></a></li>
		  </ul></div>
	  </div></div>
	
	<div id=footer style="background:purple;color:white;">
		<center>
			<b>2023 - Alexander Jason Wirawan</b>
			<div id="google_translate_element"></div>
		</center>
	</div>
	
</div></body>
